#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x64725b7a7d30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x64725b7a7ec0 .scope module, "cipher_tb_robust_binary" "cipher_tb_robust_binary" 3 5;
 .timescale -9 -12;
v0x64725b7dbec0_0 .net "ciphertext", 7 0, L_0x64725b79f180;  1 drivers
v0x64725b7dbfa0_0 .var "clk", 0 0;
v0x64725b7dc040_0 .net "done", 0 0, L_0x64725b7dc700;  1 drivers
v0x64725b7dc0e0_0 .var/i "error_count", 31 0;
v0x64725b7dc180_0 .var "expected_ciphertext", 7 0;
v0x64725b7dc270_0 .var "key", 7 0;
v0x64725b7dc330_0 .var "plaintext", 7 0;
v0x64725b7dc400_0 .var "rst", 0 0;
v0x64725b7dc4d0_0 .var "start", 0 0;
v0x64725b7dc630_0 .var/i "test_count", 31 0;
S_0x64725b7b2460 .scope module, "dut" "cipher" 3 22, 4 5 0, S_0x64725b7a7ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "key";
    .port_info 4 /INPUT 8 "plaintext";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 8 "ciphertext";
P_0x64725b7a1d90 .param/l "DONE" 0 4 22, C4<11>;
P_0x64725b7a1dd0 .param/l "IDLE" 0 4 19, C4<00>;
P_0x64725b7a1e10 .param/l "LOAD" 0 4 20, C4<01>;
P_0x64725b7a1e50 .param/l "PROCESS" 0 4 21, C4<10>;
L_0x64725b79f180 .functor BUFZ 8, v0x64725b7db0c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7d5381c6b018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x64725b79f2a0_0 .net/2u *"_ivl_2", 1 0, L_0x7d5381c6b018;  1 drivers
v0x64725b79f3a0_0 .var "bit_counter", 2 0;
v0x64725b7db000_0 .net "ciphertext", 7 0, L_0x64725b79f180;  alias, 1 drivers
v0x64725b7db0c0_0 .var "ciphertext_reg", 7 0;
v0x64725b7db1a0_0 .net "clk", 0 0, v0x64725b7dbfa0_0;  1 drivers
v0x64725b7db2b0_0 .net "done", 0 0, L_0x64725b7dc700;  alias, 1 drivers
v0x64725b7db370_0 .net "key", 7 0, v0x64725b7dc270_0;  1 drivers
v0x64725b7db450_0 .var "key_reg", 7 0;
v0x64725b7db530_0 .var "next_state", 1 0;
v0x64725b7db610_0 .net "plaintext", 7 0, v0x64725b7dc330_0;  1 drivers
v0x64725b7db6f0_0 .var "plaintext_reg", 7 0;
v0x64725b7db7d0_0 .net "rst", 0 0, v0x64725b7dc400_0;  1 drivers
v0x64725b7db890_0 .net "start", 0 0, v0x64725b7dc4d0_0;  1 drivers
v0x64725b7db950_0 .var "state", 1 0;
E_0x64725b771d60 .event posedge, v0x64725b7db7d0_0, v0x64725b7db1a0_0;
E_0x64725b7abd30 .event anyedge, v0x64725b7db950_0, v0x64725b7db890_0, v0x64725b79f3a0_0;
L_0x64725b7dc700 .cmp/eq 2, v0x64725b7db950_0, L_0x7d5381c6b018;
S_0x64725b7dbb10 .scope task, "run_test" "run_test" 3 36, 3 36 0, S_0x64725b7a7ec0;
 .timescale -9 -12;
v0x64725b7dbce0_0 .var "test_key", 7 0;
v0x64725b7dbde0_0 .var "test_plaintext", 7 0;
E_0x64725b771b20 .event anyedge, v0x64725b7db2b0_0;
TD_cipher_tb_robust_binary.run_test ;
    %load/vec4 v0x64725b7dc630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64725b7dc630_0, 0, 32;
    %vpi_call/w 3 39 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 40 "$display", "Iniciando Teste %0d", v0x64725b7dc630_0 {0 0 0};
    %load/vec4 v0x64725b7dbce0_0;
    %store/vec4 v0x64725b7dc270_0, 0, 8;
    %load/vec4 v0x64725b7dbde0_0;
    %store/vec4 v0x64725b7dc330_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64725b7dc4d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64725b7dc4d0_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x64725b7dc040_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0x64725b771b20;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x64725b7dbde0_0;
    %load/vec4 v0x64725b7dbce0_0;
    %xor;
    %store/vec4 v0x64725b7dc180_0, 0, 8;
    %vpi_call/w 3 53 "$display", "Opera\303\247\303\243o Conclu\303\255da:" {0 0 0};
    %vpi_call/w 3 55 "$display", "  Texto Claro: 8'b%b", v0x64725b7dbde0_0 {0 0 0};
    %vpi_call/w 3 56 "$display", "  Chave:       8'b%b", v0x64725b7dbce0_0 {0 0 0};
    %vpi_call/w 3 57 "$display", "  Resultado Esperado:   8'b%b", v0x64725b7dc180_0 {0 0 0};
    %vpi_call/w 3 58 "$display", "  Resultado Obtido:     8'b%b", v0x64725b7dbec0_0 {0 0 0};
    %load/vec4 v0x64725b7dbec0_0;
    %load/vec4 v0x64725b7dc180_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 6;
    %vpi_call/w 3 61 "$display", ">> Resultado: CORRETO!" {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call/w 3 63 "$display", ">> Resultado: INCORRETO!" {0 0 0};
    %load/vec4 v0x64725b7dc0e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64725b7dc0e0_0, 0, 32;
T_0.3 ;
    %delay 20000, 0;
    %end;
    .scope S_0x64725b7b2460;
T_1 ;
    %wait E_0x64725b771d60;
    %load/vec4 v0x64725b7db7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x64725b7db950_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x64725b7db530_0;
    %assign/vec4 v0x64725b7db950_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x64725b7b2460;
T_2 ;
    %wait E_0x64725b7abd30;
    %load/vec4 v0x64725b7db950_0;
    %store/vec4 v0x64725b7db530_0, 0, 2;
    %load/vec4 v0x64725b7db950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x64725b7db890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x64725b7db530_0, 0, 2;
T_2.5 ;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x64725b7db530_0, 0, 2;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x64725b79f3a0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x64725b7db530_0, 0, 2;
T_2.7 ;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x64725b7db890_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64725b7db530_0, 0, 2;
T_2.9 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x64725b7b2460;
T_3 ;
    %wait E_0x64725b771d60;
    %load/vec4 v0x64725b7db7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x64725b79f3a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x64725b7db0c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x64725b7db950_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x64725b7db370_0;
    %assign/vec4 v0x64725b7db450_0, 0;
    %load/vec4 v0x64725b7db610_0;
    %assign/vec4 v0x64725b7db6f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x64725b7db0c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x64725b79f3a0_0, 0;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x64725b7db6f0_0;
    %load/vec4 v0x64725b79f3a0_0;
    %part/u 1;
    %load/vec4 v0x64725b7db450_0;
    %load/vec4 v0x64725b79f3a0_0;
    %part/u 1;
    %xor;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x64725b79f3a0_0;
    %assign/vec4/off/d v0x64725b7db0c0_0, 4, 5;
    %load/vec4 v0x64725b79f3a0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x64725b79f3a0_0, 0;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x64725b7a7ec0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64725b7dc630_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64725b7dc0e0_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0x64725b7a7ec0;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x64725b7dbfa0_0;
    %inv;
    %store/vec4 v0x64725b7dbfa0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x64725b7a7ec0;
T_6 ;
    %vpi_call/w 3 73 "$dumpfile", "cipher_waveform.vcd" {0 0 0};
    %vpi_call/w 3 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64725b7b2460 {0 0 0};
    %vpi_call/w 3 75 "$display", "Iniciando simula\303\247\303\243o robusta (em bin\303\241rio)..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64725b7dbfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64725b7dc400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64725b7dc4d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64725b7dc270_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64725b7dc330_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64725b7dc400_0, 0, 1;
    %vpi_call/w 3 83 "$display", "Reset liberado.\012" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x64725b7dbce0_0, 0, 8;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x64725b7dbde0_0, 0, 8;
    %fork TD_cipher_tb_robust_binary.run_test, S_0x64725b7dbb10;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x64725b7dbce0_0, 0, 8;
    %pushi/vec4 195, 0, 8;
    %store/vec4 v0x64725b7dbde0_0, 0, 8;
    %fork TD_cipher_tb_robust_binary.run_test, S_0x64725b7dbb10;
    %join;
    %vpi_call/w 3 91 "$display", "\012--- Iniciando Testes de Borda ---" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64725b7dbce0_0, 0, 8;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x64725b7dbde0_0, 0, 8;
    %fork TD_cipher_tb_robust_binary.run_test, S_0x64725b7dbb10;
    %join;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x64725b7dbce0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64725b7dbde0_0, 0, 8;
    %fork TD_cipher_tb_robust_binary.run_test, S_0x64725b7dbb10;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x64725b7dbce0_0, 0, 8;
    %pushi/vec4 180, 0, 8;
    %store/vec4 v0x64725b7dbde0_0, 0, 8;
    %fork TD_cipher_tb_robust_binary.run_test, S_0x64725b7dbb10;
    %join;
    %pushi/vec4 126, 0, 8;
    %store/vec4 v0x64725b7dbce0_0, 0, 8;
    %pushi/vec4 126, 0, 8;
    %store/vec4 v0x64725b7dbde0_0, 0, 8;
    %fork TD_cipher_tb_robust_binary.run_test, S_0x64725b7dbb10;
    %join;
    %vpi_call/w 3 98 "$display", "\012--- Iniciando Testes Aleat\303\263rios ---" {0 0 0};
    %pushi/vec4 5, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 3 100 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x64725b7dbce0_0, 0, 8;
    %vpi_func 3 100 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x64725b7dbde0_0, 0, 8;
    %fork TD_cipher_tb_robust_binary.run_test, S_0x64725b7dbb10;
    %join;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 104 "$display", "\012----------------------------------------" {0 0 0};
    %vpi_call/w 3 105 "$display", "Relat\303\263rio Final da Simula\303\247\303\243o:" {0 0 0};
    %load/vec4 v0x64725b7dc0e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %vpi_call/w 3 107 "$display", ">> SUCESSO! Todos os %0d testes passaram!", v0x64725b7dc630_0 {0 0 0};
    %jmp T_6.3;
T_6.2 ;
    %vpi_call/w 3 109 "$display", ">> FALHA! %0d de %0d testes falharam.", v0x64725b7dc0e0_0, v0x64725b7dc630_0 {0 0 0};
T_6.3 ;
    %vpi_call/w 3 111 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 113 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "cipher_tb.v";
    "cipher.v";
