#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x59cc11cb2320 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x59cc11cb24b0 .scope module, "cipher_bonus_tb" "cipher_bonus_tb" 3 4;
 .timescale -9 -12;
P_0x59cc11cac050 .param/l "KEY_WIDTH" 0 3 7, +C4<00000000000000000000000000001000>;
P_0x59cc11cac090 .param/l "PLAINTEXT_WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
v0x59cc11ce75a0_0 .net "ciphertext", 31 0, L_0x59cc11ca06c0;  1 drivers
v0x59cc11ce7680_0 .var "clk", 0 0;
v0x59cc11ce7750_0 .net "done", 0 0, L_0x59cc11ce7d80;  1 drivers
v0x59cc11ce7850_0 .var/i "error_count", 31 0;
v0x59cc11ce78f0_0 .var "expected_ciphertext", 31 0;
v0x59cc11ce7990_0 .var "key", 7 0;
v0x59cc11ce7a50_0 .var "plaintext", 31 0;
v0x59cc11ce7b20_0 .var "rst", 0 0;
v0x59cc11ce7bf0_0 .var "start", 0 0;
S_0x59cc11cbb510 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 46, 3 46 0, S_0x59cc11cb24b0;
 .timescale -9 -12;
v0x59cc11cab660_0 .var/i "test_num", 31 0;
E_0x59cc11c7ae00 .event anyedge, v0x59cc11ce6d40_0;
E_0x59cc11c7b050 .event posedge, v0x59cc11ce6c30_0;
S_0x59cc11cbb710 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 53, 3 53 0, S_0x59cc11cbb510;
 .timescale -9 -12;
v0x59cc11ca6000_0 .var/i "i", 31 0;
S_0x59cc11ce5c20 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 54, 3 54 0, S_0x59cc11cbb510;
 .timescale -9 -12;
v0x59cc11ca6100_0 .var/i "i", 31 0;
S_0x59cc11ce5e60 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 65, 3 65 0, S_0x59cc11cbb510;
 .timescale -9 -12;
v0x59cc11caa560_0 .var/i "i", 31 0;
S_0x59cc11ce60e0 .scope module, "dut" "cipher_bonus" 3 25, 4 5 0, S_0x59cc11cb24b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "key";
    .port_info 4 /INPUT 32 "plaintext";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 32 "ciphertext";
P_0x59cc11ce62e0 .param/l "COUNTER_WIDTH" 1 4 20, +C4<00000000000000000000000000000101>;
P_0x59cc11ce6320 .param/l "DONE" 1 4 26, C4<11>;
P_0x59cc11ce6360 .param/l "IDLE" 1 4 23, C4<00>;
P_0x59cc11ce63a0 .param/l "KEY_WIDTH" 0 4 7, +C4<00000000000000000000000000001000>;
P_0x59cc11ce63e0 .param/l "LOAD" 1 4 24, C4<01>;
P_0x59cc11ce6420 .param/l "PLAINTEXT_WIDTH" 0 4 6, +C4<00000000000000000000000000100000>;
P_0x59cc11ce6460 .param/l "PROCESS" 1 4 25, C4<10>;
L_0x59cc11ca06c0 .functor BUFZ 32, v0x59cc11ce6b50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x74eb710a6018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x59cc11ce6880_0 .net/2u *"_ivl_2", 1 0, L_0x74eb710a6018;  1 drivers
v0x59cc11ce6980_0 .var "bit_counter", 4 0;
v0x59cc11ce6a60_0 .net "ciphertext", 31 0, L_0x59cc11ca06c0;  alias, 1 drivers
v0x59cc11ce6b50_0 .var "ciphertext_reg", 31 0;
v0x59cc11ce6c30_0 .net "clk", 0 0, v0x59cc11ce7680_0;  1 drivers
v0x59cc11ce6d40_0 .net "done", 0 0, L_0x59cc11ce7d80;  alias, 1 drivers
v0x59cc11ce6e00_0 .net "key", 7 0, v0x59cc11ce7990_0;  1 drivers
v0x59cc11ce6ee0_0 .var "key_reg", 7 0;
v0x59cc11ce6fc0_0 .var "next_state", 1 0;
v0x59cc11ce70a0_0 .net "plaintext", 31 0, v0x59cc11ce7a50_0;  1 drivers
v0x59cc11ce7180_0 .var "plaintext_reg", 31 0;
v0x59cc11ce7260_0 .net "rst", 0 0, v0x59cc11ce7b20_0;  1 drivers
v0x59cc11ce7320_0 .net "start", 0 0, v0x59cc11ce7bf0_0;  1 drivers
v0x59cc11ce73e0_0 .var "state", 1 0;
E_0x59cc11cb4990 .event posedge, v0x59cc11ce7260_0, v0x59cc11ce6c30_0;
E_0x59cc11c9e780 .event anyedge, v0x59cc11ce73e0_0, v0x59cc11ce7320_0, v0x59cc11ce6980_0;
L_0x59cc11ce7d80 .cmp/eq 2, v0x59cc11ce73e0_0, L_0x74eb710a6018;
    .scope S_0x59cc11ce60e0;
T_0 ;
    %wait E_0x59cc11cb4990;
    %load/vec4 v0x59cc11ce7260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x59cc11ce73e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x59cc11ce6fc0_0;
    %assign/vec4 v0x59cc11ce73e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x59cc11ce60e0;
T_1 ;
    %wait E_0x59cc11c9e780;
    %load/vec4 v0x59cc11ce73e0_0;
    %store/vec4 v0x59cc11ce6fc0_0, 0, 2;
    %load/vec4 v0x59cc11ce73e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x59cc11ce7320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x59cc11ce6fc0_0, 0, 2;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x59cc11ce6fc0_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x59cc11ce6980_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x59cc11ce6fc0_0, 0, 2;
T_1.7 ;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x59cc11ce7320_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x59cc11ce6fc0_0, 0, 2;
T_1.9 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x59cc11ce60e0;
T_2 ;
    %wait E_0x59cc11cb4990;
    %load/vec4 v0x59cc11ce7260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59cc11ce6980_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x59cc11ce6b50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x59cc11ce73e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x59cc11ce6e00_0;
    %assign/vec4 v0x59cc11ce6ee0_0, 0;
    %load/vec4 v0x59cc11ce70a0_0;
    %assign/vec4 v0x59cc11ce7180_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x59cc11ce6b50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59cc11ce6980_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x59cc11ce7180_0;
    %load/vec4 v0x59cc11ce6980_0;
    %part/u 1;
    %load/vec4 v0x59cc11ce6ee0_0;
    %load/vec4 v0x59cc11ce6980_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %mod;
    %part/u 1;
    %xor;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x59cc11ce6980_0;
    %assign/vec4/off/d v0x59cc11ce6b50_0, 4, 5;
    %load/vec4 v0x59cc11ce6980_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x59cc11ce6980_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x59cc11cb24b0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59cc11ce7850_0, 0, 32;
    %end;
    .thread T_3, $init;
    .scope S_0x59cc11cb24b0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x59cc11ce7680_0;
    %inv;
    %store/vec4 v0x59cc11ce7680_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x59cc11cb24b0;
T_5 ;
    %vpi_call/w 3 38 "$dumpfile", "cipher_bonus_waveform.vcd" {0 0 0};
    %vpi_call/w 3 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59cc11ce60e0 {0 0 0};
    %vpi_call/w 3 41 "$display", "Iniciando simula\303\247\303\243o final e definitiva..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59cc11ce7680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59cc11ce7b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59cc11ce7bf0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59cc11ce7b20_0, 0, 1;
    %fork t_1, S_0x59cc11cbb510;
    %jmp t_0;
    .scope S_0x59cc11cbb510;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x59cc11cab660_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x59cc11cab660_0;
    %cmpi/s 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %vpi_call/w 3 47 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 48 "$display", "Iniciando Teste Aleat\303\263rio #%0d", v0x59cc11cab660_0 {0 0 0};
T_5.2 ;
    %load/vec4 v0x59cc11ce6d40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.3, 6;
    %wait E_0x59cc11c7ae00;
    %jmp T_5.2;
T_5.3 ;
    %wait E_0x59cc11c7b050;
    %fork t_3, S_0x59cc11cbb710;
    %jmp t_2;
    .scope S_0x59cc11cbb710;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59cc11ca6000_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x59cc11ca6000_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.5, 5;
    %vpi_func 3 53 "$random" 32 {0 0 0};
    %ix/getv/s 4, v0x59cc11ca6000_0;
    %store/vec4 v0x59cc11ce7990_0, 4, 32;
    %load/vec4 v0x59cc11ca6000_0;
    %addi 32, 0, 32;
    %store/vec4 v0x59cc11ca6000_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %end;
    .scope S_0x59cc11cbb510;
t_2 %join;
    %fork t_5, S_0x59cc11ce5c20;
    %jmp t_4;
    .scope S_0x59cc11ce5c20;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59cc11ca6100_0, 0, 32;
T_5.6 ;
    %load/vec4 v0x59cc11ca6100_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.7, 5;
    %vpi_func 3 54 "$random" 32 {0 0 0};
    %ix/getv/s 4, v0x59cc11ca6100_0;
    %store/vec4 v0x59cc11ce7a50_0, 4, 32;
    %load/vec4 v0x59cc11ca6100_0;
    %addi 32, 0, 32;
    %store/vec4 v0x59cc11ca6100_0, 0, 32;
    %jmp T_5.6;
T_5.7 ;
    %end;
    .scope S_0x59cc11cbb510;
t_4 %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59cc11ce7bf0_0, 0;
    %wait E_0x59cc11c7b050;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59cc11ce7bf0_0, 0;
T_5.8 ;
    %load/vec4 v0x59cc11ce6d40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.9, 6;
    %wait E_0x59cc11c7ae00;
    %jmp T_5.8;
T_5.9 ;
    %delay 1000, 0;
    %fork t_7, S_0x59cc11ce5e60;
    %jmp t_6;
    .scope S_0x59cc11ce5e60;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59cc11caa560_0, 0, 32;
T_5.10 ;
    %load/vec4 v0x59cc11caa560_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.11, 5;
    %load/vec4 v0x59cc11ce7a50_0;
    %load/vec4 v0x59cc11caa560_0;
    %part/s 1;
    %load/vec4 v0x59cc11ce7990_0;
    %load/vec4 v0x59cc11caa560_0;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0x59cc11caa560_0;
    %store/vec4 v0x59cc11ce78f0_0, 4, 1;
    %load/vec4 v0x59cc11caa560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59cc11caa560_0, 0, 32;
    %jmp T_5.10;
T_5.11 ;
    %end;
    .scope S_0x59cc11cbb510;
t_6 %join;
    %load/vec4 v0x59cc11ce75a0_0;
    %load/vec4 v0x59cc11ce78f0_0;
    %cmp/e;
    %jmp/0xz  T_5.12, 6;
    %vpi_call/w 3 70 "$display", ">> SUCESSO!" {0 0 0};
    %vpi_call/w 3 71 "$display", "   Plaintext: %b", v0x59cc11ce7a50_0 {0 0 0};
    %vpi_call/w 3 72 "$display", "   Chave:     %b", v0x59cc11ce7990_0 {0 0 0};
    %vpi_call/w 3 73 "$display", "   Sa\303\255da:     %b", v0x59cc11ce75a0_0 {0 0 0};
    %jmp T_5.13;
T_5.12 ;
    %vpi_call/w 3 75 "$display", ">> ERRO!" {0 0 0};
    %vpi_call/w 3 76 "$display", "   Plaintext: %b", v0x59cc11ce7a50_0 {0 0 0};
    %vpi_call/w 3 77 "$display", "   Chave:     %b", v0x59cc11ce7990_0 {0 0 0};
    %vpi_call/w 3 78 "$display", "   Obtido:    %b", v0x59cc11ce75a0_0 {0 0 0};
    %vpi_call/w 3 79 "$display", "   Esperado:  %b", v0x59cc11ce78f0_0 {0 0 0};
    %load/vec4 v0x59cc11ce7850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59cc11ce7850_0, 0, 32;
T_5.13 ;
    %load/vec4 v0x59cc11cab660_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59cc11cab660_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0x59cc11cb24b0;
t_0 %join;
    %delay 50000, 0;
    %vpi_call/w 3 86 "$display", "\012----------------------------------------" {0 0 0};
    %load/vec4 v0x59cc11ce7850_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.14, 4;
    %vpi_call/w 3 87 "$display", ">> FIM: Todos os testes passaram!" {0 0 0};
    %jmp T_5.15;
T_5.14 ;
    %vpi_call/w 3 88 "$display", ">> FIM: %0d testes falharam.", v0x59cc11ce7850_0 {0 0 0};
T_5.15 ;
    %vpi_call/w 3 89 "$display", "----------------------------------------" {0 0 0};
    %vpi_call/w 3 90 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "cipher_bonus_tb.v";
    "cipher_bonus.v";
